.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6rem;
    min-height: 100vh;
    background-color: #ffffff;
    color: black;
}

.search-bar-container {
    position: fixed;
    top: 10px;
    /* Distance from the top */
    left: 50%;
    /* Center horizontally */
    transform: translateX(-50%);
    /* Align center horizontally */
    z-index: 1000;
    /* Keep on top of other elements */
}

/* Search form */
.search-form {
    display: flex;
    align-items: center;
}

/* Search input field */
.search-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 250px;
    /* Set a width for the search bar */
}

/* Search button */
.search-button {
    padding: 8px 12px;
    margin-left: 8px;
    background-color: #0057B8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.search-button:hover {
    background-color: #144a75;
}

.search-button:focus {
    outline: none;
}

.toolbar {
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 15px;
    /* Adds space between the buttons */
    z-index: 1000;
    /* Ensures it stays on top of other elements */
}


.toolbar-button {
    background-color: #ffffff;
    border: 2px solid #0057B8;
    color: #0057B8;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.toolbar-button:hover {
    background-color: #0057B8;
    color: #ffffff;
}

.toolbar-button svg {
    margin-right: 4px;
    /* Add space between icon and text */
    color: #333;
    /* Dark color for icons */
}

.toolbar-button:focus {
    outline: none;
    box-shadow: 0 0 0 2px #0057B8;
    /* Focus outline similar to accessibility */
}

.bottom-right-controls {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
  z-index: 1000;
}

.control-button {
  background-color: #ffffff;
  border: 2px solid #0057B8;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.control-button svg {
  color: #0057B8;
  transition: color 0.3s ease;
}

.control-button:hover {
  background-color: #0057B8;
}

.control-button:hover svg {
  color: #ffffff;
}

.control-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px #0057B8;
}

/* Remove the previous fullscreen-bar styles */
.fullscreen-bar,
.fullscreen-button {
  display: none;
}

.canvasBox {
    position: absolute;
    height: 560px;
    width: 900px;
    border-radius: 8px;
    background-color: #FFFFFF;
    margin: auto;
    left: 52%;
    top: 55%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Helvetica";
    background-color: #FFFFFF;
    color: #515151;
    padding: 10px;
}

.react-pdf__Page__canvas {
    margin: 0 auto;
    width: 80% !important;
    height: 100% !important;
}

.lutronLogo {
    background-color: d6dbe0;
    width: 15%;
}

.button {
    cursor: pointer;
    font-size: 16px;
    min-height: 30px;
    min-width: 90px;
    padding: 8px 16px;
    width: 20%;
    border-radius: 2px;
    border: 1px solid;
    background-color: #1E75BB;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.navbarBrand {
    justify-self: center;
    align-self: center;
    margin-right: 15rem;
    font-size: 1.5rem;
}

.navbarNav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbarItem {
    margin-left: 1rem;
}

.sideToolBar {
    position: fixed;
    top: 120px;
    /* Increased from 80px to 120px */
    left: 20px;
    width: 14rem;
    background-color: rgb(224, 221, 221);
    border-right: 1px solid #ccc;
    border-radius: 15px;
    padding: 15px;
    max-height: calc(100vh - 140px);
    /* Adjusted to account for new top position */
    overflow-y: auto;
    z-index: 999;
    /* Ensure sidebar stays below the logo */
}

.canvas-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    font-family: "Helvetica";
    margin-left: 200px;
}

.file-input {
    margin: 20px 0;
    padding: 10px;
    font-size: 16px;
}

.canvas-container {
    border: 1px solid #ccc;
    padding: 10px;
}

.icon {
    width: 50px;
    height: 50px;
    margin: 10px;
    cursor: pointer;
}

.lutronLogo {
    position: fixed;
    top: 0;
    left: 0;
    max-width: 80%;
    margin: 1rem;
    margin-bottom: 2rem;
    align-self: center;
    cursor: pointer;
}

.lutronLogo:hover {
    transform: scale(1.05);
}

.sideToolBar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sideToolBar li {
    margin-bottom: 1rem;
}

.sideToolBar button {
    background-color: whitesmoke;
    color: #0057B8;
    border: none;
    padding: 10px 20px;
    width: 100%;
    border-radius: 5px;
    text-align: left;
    font-size: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

.sideToolBar button:hover {
    background-color: #0057B8;
    color: white;
}

.sideToolBar button i {
    margin-right: 10px;
}

.fa-icon {
    margin-right: 8px;
}

/* Media query for smaller screens */
@media (max-height: 800px) {
    .sideToolBar {
        top: 60px;
        max-height: calc(100vh - 80px);
    }
}

.sideToolBar {
    position: fixed;
    top: calc(15% - 2rem);
    left: 20px;
    width: 16rem;
    background-color: #f0f0f0;
    border-right: 1px solid #ccc;
    border-radius: 15px;
    padding: 15px;
    max-height: calc(85vh - 4rem);
    overflow-y: auto;
    z-index: 999;
}

.sideToolBar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sideToolBar li {
    margin-bottom: 1rem;
}

.sideToolBar button {
    background-color: #ffffff;
    color: #0057B8;
    border: 2px solid #0057B8;
    padding: 12px 20px;
    width: 100%;
    border-radius: 5px;
    text-align: left;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.sideToolBar button:hover {
    background-color: #0057B8;
    color: #ffffff;
}

.sideToolBar button:focus {
    outline: 3px solid #0057B8;
    outline-offset: 2px;
}

.sideToolBar button:focus:not(:focus-visible) {
    outline: none;
}

.sideToolBar button:focus-visible {
    outline: 3px solid #0057B8;
    outline-offset: 2px;
}

.sideToolBar button i,
.sideToolBar button svg {
    margin-right: 12px;
    width: 20px;
    height: 20px;
}

.fa-icon {
    margin-right: 12px;
}

/* High contrast mode styles */
@media (forced-colors: active) {
    .sideToolBar button {
        border: 2px solid ButtonText;
    }

    .sideToolBar button:hover,
    .sideToolBar button:focus {
        forced-color-adjust: none;
        background-color: Highlight;
        color: HighlightText;
    }
}

/* Add these styles to your existing CSS file */

.editor-toolbar {
  position: fixed;
  top: 120px;
  left: 20px;
  width: 280px; /* Increased width to accommodate larger text */
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  max-height: calc(100vh - 140px);
  overflow-y: auto;
  z-index: 999;
}

.toolbar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.submenu {
  margin-bottom: 15px; /* Increased margin for better spacing */
}

.submenu-toggle {
  width: 100%;
  background-color: #f0f0f0;
  color: #0057B8;
  border: none;
  padding: 12px 15px; 
  text-align: left;
  font-size: 18px; 
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.submenu-toggle:hover {
  background-color: #e0e0e0;
}

.submenu-icon {
  font-size: 16px; 
}

.submenu-items {
  list-style: none;
  padding: 0;
  margin: 8px 0 0 0;
}

.submenu-items button {
  width: 100%;
  background-color: #ffffff;
  color: #0057B8;
  border: none;
  padding: 10px 15px; 
  text-align: left;
  font-size: 16px; 
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.submenu-items button:hover {
  background-color: #f0f0f0;
}

.submenu-items button.active {
  background-color: #e6f7ff;
  color: #0057B8;
}

.submenu-items button svg {
  margin-right: 12px; 
  width: 20px; 
  height: 20px; 
}

.delete-button {
  width: 100%;
  background-color: #ff4d4f;
  color: #ffffff;
  border: none;
  padding: 12px 15px; /* Increased padding */
  text-align: center;
  font-size: 18px; /* Increased font size */
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  margin-top: 20px; /* Increased top margin */
}

.delete-button:hover {
  background-color: #ff7875;
}

.delete-button svg {
  margin-right: 12px; /* Increased margin */
  width: 20px; /* Increased icon size */
  height: 20px; /* Increased icon size */
}


.editor-toolbar::-webkit-scrollbar {
  width: 8px;
}

.editor-toolbar::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.editor-toolbar::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.editor-toolbar::-webkit-scrollbar-thumb:hover {
  background: #555;
}


.breadcrumbs {
  position: fixed;
  top: 0;
  left: 0;
  padding: 1rem;
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.1rem;
  font-weight: bold; 
  color: #0057B8; 
}

.breadcrumbs a {
  color: #0057B8;
  text-decoration: none;
  transition: color 0.2s ease;
}

.breadcrumbs a:hover {
  color: #144a75;
  text-decoration: underline;
}

.breadcrumbs .separator {
  color: #666;
}

.breadcrumbs .current-file {
  color: #666;
  font-weight: 500;
}

/* Styles for the Current Users Box */
.current-users {
  position: fixed;
  top: 80px; 
  right: 20px; 
  width: 250px; 
  background-color: #f9f9f9; 
  border: 1px solid #ccc; 
  border-radius: 8px; 
  padding: 15px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  z-index: 1000; 
  max-height: 400px; 
  overflow-y: auto; /* Enable vertical scrolling if content exceeds max height */
}

/* Heading for Current Users */
.current-users p {
  margin: 0 0 10px 0;
  font-weight: bold; 
  color: #0057B8; 
  font-size: 1.1rem;
}

/* Unordered List Styling */
.current-users ul {
  list-style: none; /* Remove default bullets */
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
}

/* List Items Styling */
.current-users li {
  padding: 5px 0; 
  border-bottom: 1px solid #eee; /* Light border between items */
  color: #333; 
  font-size: 0.95rem; 
}

/* Remove Border from Last List Item */
.current-users li:last-child {
  border-bottom: none;
}

/* Scrollbar Styling (WebKit Browsers) */
.current-users::-webkit-scrollbar {
  width: 6px;
}

.current-users::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.current-users::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}

.current-users::-webkit-scrollbar-thumb:hover {
  background: #b3b3b3;
}

/* Revert most changes but enhance specific elements */

/* Enhance the top action buttons */
.toolbar-button {
    background-color: #ffffff;
    border: 2px solid #0057B8;
    color: #0057B8;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.toolbar-button:hover {
    background-color: #0057B8;
    color: #ffffff;
}

/* Fix the breadcrumb overlap */
.breadcrumbs {
    margin-top: 60px; /* Add space below the header */
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Ensure canvas renders properly */
.canvas-container {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin: 20px;
    position: relative;
}

/* Adjust the side toolbar spacing */
.sideToolBar {
    margin-top: 60px; /* Match breadcrumb spacing */
}

/* Clean up the bottom controls */
.bottom-right-controls {
    background-color: transparent;
    padding: 0;
    box-shadow: none;
}

/* Fix the breadcrumb/home button positioning */
.breadcrumbs {
    position: fixed;
    top: 0;
    left: 0;
    padding: 1rem;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0; /* Remove the previous margin */
}

.breadcrumbs a {
    color: #0057B8;
    text-decoration: none;
    transition: color 0.2s ease;
}

.breadcrumbs a:hover {
    color: #144a75;
    text-decoration: underline;
}
