/* page.module.css */

/* Main container of your app, which includes the sidebar and main content */
.container {
  display: flex;
  height: 100vh;
  /* Take full height of the viewport */
}

.thumbnail {
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: 8px;
}


.fileInfo {
  text-align:left;
  margin-top: 10px; /* Adjust margin as needed */
}

.fileName {
  align-self: flex-start;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}

.creatorInfo {
  align-self: flex-start;
  font-size: 12px;
  color: #666;
  margin-top: 5px;
}

.fileOptions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 8px;
}

/* The sidebar styles */
.sidebar {
  background: #FFFFFF;
  padding: 1rem;
  width: 240px;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.sidebar nav {
  margin-top: 20px;
  /* Spacing at the top inside the sidebar */
}

.navItem {

  display: flex;
  align-items: center;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.navItem:not(:last-child) {
  margin-bottom: 10px;
  /* Spacing between nav items */
}

.navItem:hover {
  background-color: #ececec;
  /* Light grey background on hover */
}

/* Logo style, adjust as necessary */
.lutronLogo {
  max-width: 80%;
  /* Adjust the size of the logo */
  margin-bottom: 1rem;
  margin-top: 2rem;
  align-self: center;
  /* Center the logo in the sidebar */
}

.threeDotButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.threeDotLogo {
  width: 24px;
  height: 24px;
}


.floorPlanLogo {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

/* Navigation buttons within the sidebar */
.navButton {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  width: 100%;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.3s;
  display: block;
}


.navButton:hover {
  background-color: #e4e4e4;
  /* A light grey for hover state */
}

/* Logout button at the bottom of the sidebar */
.logoutButton {
  background: none;
  border: none;
  color: #1E75BB;
  padding: 10px 20px;
  text-align: left;
  cursor: pointer;
}


.logoutButton:hover {
  background-color: #e4e4e4;
}

/* Main content area */
.mainContent {
  flex-grow: 1;
  padding: 2rem;
  background-color: #F9F9F9;

}

/* Search bar at the top of the main content */
.searchBar {
  background-color: #FFFFFF;
  border-radius: 20px;
  padding: 10px 15px;
  margin-bottom: 20px;
  /* Adjust the margin as needed */
  display: flex;
  align-items: center;
}


.searchInput {
  border: none;
  outline: none;
  padding-left: 10px;
  margin-right: 10px;
  width: 100%;
  /* Full width */
}

.button {
  background-image: linear-gradient(145deg, #1E75BB, #2378B5);
  /* Subtle gradient for depth */
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  /* Slightly increased padding for a better touch area */
  margin-left: 1rem;
  cursor: pointer;
  border-radius: var(--border-radius);
  /* Assuming --border-radius is defined elsewhere in your CSS */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* Smooth transitions for hover effects */
  font-weight: 500;
  /* Slightly bolder font for clarity */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  /* Subtle shadow for a floating effect */
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  /* Mild text shadow for depth */
  margin-bottom: .5rem;
}

.button:hover {
  transform: translateY(-3px);
  /* Slight lift effect on hover */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  /* Enhanced shadow for a more pronounced hover effect */
}

/* Specific styles for your prompt text */
.prompt {
  color: #7A7A7A;
  /* Light gray color for the text */
  margin-left: 20px;
  /* Give some space from the left */
}

.fileList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* Adjust minmax as needed */
  grid-gap: 16px;
  /* Space between items */
  padding: 20px;
}

.fileItem {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 10px;
  border-radius: 12px;
  background-color: #FFFFFF;
  border: 2px solid rgb(82, 157, 242, .3);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.fileItem:hover {
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 6px 20px rgba(0, 0, 0, 0.19);
  transform: scale(1.05);
  border-color: rgba(0, 87, 184, 0.3); 
}

.fileIcon {
  width: 100%;
  /* Makes the image take the full width of its container */
  height: auto;
  /* Maintain aspect ratio */
  margin-bottom: 8px;
}

.fileName {
  text-align: center;
}

.fileNamePopup {
  visibility: hidden;
  width: 100px;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 4px 0;
  position: absolute;
  z-index: 1;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 5px;
  font-size: small;
}

.fileName:hover .fileNamePopup {
  visibility: visible;
}

.fileItemTopRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.popupMenu {
  position: absolute;
  right: -100px;
  top: 0;
  width: 120px;
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

.popupMenu button {
  display: block;
  width: 100%;
  padding: 8px;
  text-align: left;
  border: none;
  background: none;
  cursor: pointer;
  border-bottom: 1px solid #ccc;
}

.popupMenu button:last-child {
  border-bottom: none;
}

.popupMenu button:hover {
  background-color: #f0f0f0;
}

.folderSection {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.foldersList {
  display: flex;
  flex-direction: column;
}
.fileItem[draggable="true"] {
  cursor: move;
}

.folderItem {
  margin-bottom: 8px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown {
  position: absolute;
  background-color: white;
  border: 1px solid #ddd;
  padding: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Style for the new options section */
.newOptionsSection {
  margin-bottom: 20px;
  position: relative;
}

/* Style for the dropdown options */
.newOptionsDropdown {
  position: absolute;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  z-index: 10; /* Ensure dropdown is above other elements */
  left: 9%; 
  top: -25%;
}

/* Style for the new folder input field */
.newFolderInput {
  margin-top: 10px;
}

/* Folder list styling */
.folderList {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

/* Folder item styling */
.folderItem {
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  width: 120px;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.folderItem:hover {
  background-color: #e2e2e2;
}

.folderNavigation {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.backButton {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 10px;
}

.backButton:hover {
  background-color: #0056b3;
}

.breadcrumb {
  font-size: 18px; /* Increase the size */
  padding: 0px; /* Add padding */
  font-weight: bold;
  margin-bottom: 20px; /* Adds space below the breadcrumb */
  font-family: 'Arial', sans-serif; /* Set a common font family */}

.breadcrumbButton {
  background: none;
  border: none;
  color: #1E75BB; /* Same color as your "New" button */

  font-size: 18px; /* Make buttons larger */
  padding: 5px 10px;
  cursor: pointer;
  font-weight: bold; /* Ensure all buttons have the same weight */
  font-family: 'Arial', sans-serif; /* Match font family */
}
.breadcrumbLast {
  font-size: 18px;
  padding: 5px 10px;
  font-weight: bold; /* Make sure the last item is bold too */
  font-family: 'Arial', sans-serif; /* Use the same font family */
  cursor: default;
}

.breadcrumbButton:hover {
  text-decoration: underline;
  color: #2378B5; /* Darker blue on hover, same as button hover */
}
