.share-button {
    background-color: #ffffff;
    border: 2px solid #0057B8;
    color: #0057B8;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.share-button:hover {
    background-color: #0057B8;
    color: #ffffff;
}

/* Style for the modal input */
.input {
    width: 90%;
    padding: 8px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
    margin-top: 8px;
}

.input:focus {
    outline: none;
    border-color: #0057B8;
}
